server {
    listen 80;
    server_name master.repository.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name master.repository.com;

    ssl_certificate     /etc/nginx/ssl/myapp.local.crt;
    ssl_certificate_key /etc/nginx/ssl/myapp.local.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://software-repo:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
